/*
Checkout finish
==========================================
Contains the styles for the finish page.

It is displayed after the Shopware checkout process is finished and contains the important order information, the users information and option to print the order confirmation.
*/

.is--act-finish .content-main {
  .unitize(margin-top, 20);
}

.finish--content {
  .unitize(padding-top, 10);

  .information--panel-item {
    .clearfix();
    .unitize(margin-bottom, 20);

    .panel--body {
      .clearfix();
    }
  }

  .information--panel-item.information--panel-address {
    .shipping--panel {
      text-align: center;
    }
  }

  .product--table {
    margin-top: 0;
  }
}

.finish--teaser {
  .unitize-margin(0, 0, 20, 0);
}

.teaser--btn-back {
  .unitize-margin(0, 0, 20, 0);
}

.teaser--btn-print,
.teaser--btn-back {
  text-align: center;
  width: 100%;

  *[class^="icon--"] {
    .unitize-margin(4, 0, 0, 0);
    float: left;
  }
}

.finish--table {
  .panel--body {
    border: 1px solid @panel-border;
  }

  .table--tr {
    .unitize-padding(10, 10);
  }

  .column--quantity,
  .column--total-price {
    padding-right: 0;
  }


  .table--aggregation {
    display: none;
  }

  .aggregation--list {
    margin: 0;
    border-bottom: 0 none;
  }

  .basket--footer {
    border-top: 1px solid @panel-border;
  }

  .is--last-row {
    border-bottom: 0 none;
  }
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {

  .finish--table {
    .table--tr .column--quantity {
      margin-left: 42.3%;

      .column--label {
        .unitize(margin-bottom, 12);
        text-align: right;
      }
    }
  }
}

@media screen and (min-width: @tabletViewportWidth) {

  .teaser--btn-print { text-align: left; width: auto; }

  .is--act-finish .content-main {
    .unitize(margin-top, 40);
  }

  .finish--content {
    .unitize(padding-top, 20);

    // Personal information panels like billing and shipping address
    .information--panel-wrapper {
      margin: -2% 0 0 -2%;
      .unitize(margin-bottom, 20);

      .information--panel-item {
        &.information--panel-item-billing {
          width: 50%;

          .panel {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
        }

        &.information--panel-item-shipping {
          padding-left: 0;
          width: 50%;

          .panel {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }

      .information--panel {
        margin: 0;
      }

      .information--panel-item {
        padding: 2% 0 0 2%;
        width: 100%;
        float: left;
        margin-bottom: 0;
      }
    }

    .information--panel-address {
      .panel--body {
        .clearfix();

        .billing--panel {
          float: left;
          width: 50%;
        }

        .shipping--panel {
          float: right;
          width: 50%;
        }
      }
    }
  }

  .teaser--btn-back {
    .unitize-margin(0, 20, 0, 0);
    width: auto;
  }

  .finish--table {
    .unitize-margin(20, 0, 0, 0);

    .table--header .panel--th {
      padding-right: 0;
    }

    .panel--body {
      .unitize-padding(20, 20);
    }

    .column--total-price {
      width: 37%;
    }

    .table--tr {
      padding: 0;

      &:last-child { border: 0 none; }

      .column--quantity {
        .unitize(line-height, 42);
        margin: 0;
      }
    }

    .row--rebate .column--total-price,
    .row--premium-product .column--total-price {
      width: 22.5%;
    }

    .row--voucher .column--total-price {
      margin-left: 0;
      width: 48%;
    }

    .table--aggregation {
      display: block;
      width: 50%;
    }

    .aggregation--list {
      .unitize-padding(20, 20);
    }
  }
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
  .finish--content {
    .information--panel-wrapper {
      .unitize(margin-bottom, 20);

      .information--panel-item {
        width: 33.3%;

        &.information--panel-item-billing,
        &.information--panel-item-shipping {
          width: 33.3%;
        }

        &.information--panel-address {
          width: 66.6%;
        }
      }

      .information--panel-item-billing {
        .panel {
          border-right: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      .information--panel-item-shipping {
        padding-left: 0;

        .panel {
          border-left: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }
}

@media screen and (min-width: @desktopViewportWidth) {

  .finish--content {
    .unitize(padding-top, 45);

    .column--total-price {
      width: 34%;
    }

    .finish--table {

      .table--header .column--product {
        width: 55%;
      }
      .row--premium-product .column--total-price,
      .row--rebate .column--total-price {
        width: 19.5%
      }
      .row--voucher .column--total-price {
        width: 45%;
      }
    }
  }
}

@media print {

  body {
    width: auto;
    height: auto;
    overflow: auto;
    background: #ffffff;
  }

  .container {
    max-width: none;
  }

  .is--act-finish .content-main {
    margin-top: 0;
  }

  .finish--teaser,
  .navigation-main,
  .footer--columns,
  .shop--navigation,
  .top-bar,
  .btn--back-top-shop,
  .header-main .container--ajax-cart {
    display: none;
  }

  .is--ctl-checkout.is--minimal-header .header-main,
  .header-main {
    border-bottom: none;
    margin: 0;
    padding: 0;
  }

  .content-main {
    margin-bottom: 0;
  }

  .finish--table {
    clear: both;

    .table--tr {
      page-break-inside: avoid;
    }

    .table--content {
      width: 85%;
    }

    .column--product .column--image {
      width: 15%;
    }

    .column--label.quantity--label {
      margin: 0;
    }

    .column--product {
      .clearfix();
      width: 100%;
    }

    .column--total-price,
    .column--quantity {
      margin-left: 70%;
      width: 30%;
    }
  }

  .footer-minimal,
  .footer-main {
    .footer--service-menu,
    .footer--copyright,
    .footer--logo {
      display: none;
    }

    .vat-info--text {
      .unitize(font-size, 9);
    }

    a {
      color: @text-color
    }
  }
}

.is--ctl-checkout {

  .panel--body > .alert {
    .unitize-margin(30, 0);
  }

  .basket--info-messages {
    .unitize(margin-top, 10);
  }

  .account--billing-address,
  .account--shipping-address,
  .account--change-billing,
  .account--change-shipping {
    &.register--content {
      float: none;
      width: 100%;
    }
  }
}

/*
Shopping cart
==============================================
Defines the basic styling of the Shopware 5 shopping cart element.

Shopware offers two different shopping cart element options that can be selected in the Shopware backend.

**Shopping Cart options:**

[`off-canvas cart`](./_components-offcanvas-menu.html>)

[`collapse-cart`](./_components-collapse-cart.html>)

*/

.is--act-shippingpayment {
  .add-product--form {
    display: none;
  }
  .product--table {
    margin-top: 0;

    .panel--body {
      .unitize-padding(20, 20, 0, 20);
    }
  }
  .payment--method-list {
    .unitize(margin-top, 10);
  }
}

.product--table {
  .unitize(margin-top, 10);

  .alert {
    .unitize(margin-bottom, 10);
  }

  .is--no-star {
    .unitize(-6, 16, margin-left);
  }
  .panel {
    border: 0 none;
  }

  .panel--body {
    padding: 0;
  }

  .premium-product.panel {
    .unitize-margin(10, 0, 0, 0);
    border: 1px solid @panel-border;
  }

  .delivery--status-icon {
    display: none;
  }

  // Actions above the actual table body
  .table--actions {
    .clearfix();
    .unitize(margin-top, 10);
    position: relative;

    .btn--checkout-proceed,
    .btn--checkout-continue {
      width: 100%;
      text-align: center;
      .unitize(margin-bottom, 10);
    }
  }

  .actions--bottom {
    .main--actions {
      .unitize(margin-bottom, 0);
    }
  }

  // Hide the table header due to the labels inline for smartphones
  .table--header {
    display: none
  }

  .table--tr {
    .unitize-padding(10, 0, 8, 0);
    .clearfix();
    position: relative;
    border-bottom: 1px solid @panel-border;
    width: 100%;
    height: 100%;
  }

  .table--media,
  .table--content {
    float: left;
  }

  // Product image
  .column--product {
    padding-left: 0;
    width: 90%;

    .column--image {
      .unitize-padding(10, 0);
      float: left;
      width: 26%;
    }
  }

  .table--media {
    width: 100%;
    position: relative;

    .table--media-outer {
      .border-radius(2px);
      .unitize-max-width(70, 16);
      .unitize-max-height(70, 16);
      border: 1px solid @border-color;
      margin: 0 auto;
    }

    .table--media-inner {
      width: 100%;
      position: relative;
      padding-bottom: 100%;
      height: 0;
    }

    img {
      padding: 5%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }

  // Content area
  .table--content {
    .unitize(font-size, 12);
    width: 70%;
  }

  .delivery--status-icon {
    .unitize(font-size, 12);
    margin: 0;
  }

  .delivery--information {
    .unitize(font-size, 14);
  }

  // Product title
  .content--title {
    .unitize(font-size, 16);
    font-weight: @font-bold-weight;
    color: @text-color;
  }

  // Product actions
  .column--actions {
    padding-right: 0;
    position: absolute;
    width: 20%;
    top: 10px;
    right: 0;
    text-align: right;

    .column--actions-link {
      .unitize(line-height, 40);
      .unitize-padding(0, 14, 0, 15);
    }

    .icon--cross {
      .unitize(font-size, 12);
    }
  }

  .column--label {
    color: @text-color-dark;
    text-align: left;
    margin: 0%;
    float: left;
    font-weight: @font-bold-weight;

    &.quantity--label {
      .unitize(margin-top, 11);
    }
  }

  .row--rebate,
  .row--premium-product,
  .row--voucher {
    .column--label {
      margin: 0;
    }

    .table--media {
      .unitize-width(70);
      margin: 0 auto;
      float: none;
    }

    .column--image {
      .unitize-padding(10, 0);
      width: 24%;
    }
  }

  .row--rebate .table--content,
  .row--premium-product .table--content {
    .unitize(padding-top, 21)
  }


  .column--total-price {
    font-weight: @font-bold-weight;
  }

  .column--product {
    .clearfix();

    .column--image {
      float: left;
      width: 24%;
    }
  }

  .column--quantity .select-field {
    .unitize(min-width, 100);
    .unitize(max-width, 160);
    width: auto;
  }

  .column--quantity,
  .column--unit-price,
  .column--total-price,
  .column--tax-price {
    .unitize-padding(5, 0, 5, 10);
    margin-left: 22%;
    width: 78%;
  }

  .column--quantity { .unitize-padding(0, 0, 0, 10); }
  .column--unit-price { .unitize-padding(0, 0, 9, 10); }

  .product--delivery {
    margin: 0;
  }

  .cart--badge {
    .border-radius(3px 0 0 3px);
    display: block;
    position: absolute;
    width: 20px;
    height: 100%;
    top: 0;
    left: 0;
    background: @brand-primary;

    span{
      .rotate(-90deg);
      text-align: center;
      line-height: 20px;
      color: white;
      text-transform: uppercase;
      font-weight: @font-bold-weight;
      display: block;
      position: absolute;
      width: 70px;
      top: 0;
      bottom: 0;
    }
  }

  .basket--badge {
    .unitize(line-height, 48);
    .unitize(font-size, 16);
    .border-radius(128px);
    .unitize-height(48);
    .unitize-width(48);
    margin: 0 auto;
    text-align: center;
    font-weight: @font-bold-weight;
    background: @text-color;
    color: #fff;

    .icon--arrow-right {
      .unitize(font-size, 13);
    }

    .icon--coupon {
      .unitize(font-size, 28);
      .unitize(line-height, 50);
    }
  }

  .row--premium-product .basket--badge {
    .unitize(font-size, 11);
  }

  .table--actions + .alert {
    .unitize(margin-top, 10);
  }

  .content {
    .unitize(font-size, 14);
    margin: 0;
  }

  // Add product using the sku
  .add-product--form {
    .unitize-margin(20, 0);
  }

  .add-product--field,
  .add-voucher--field {
    .border-radius-multi(3px, 0, 0, 3px);
    .unitize(height, 38);
    width: 90%;
  }

  .add-voucher--field {
    background: #fff;
  }

  .add-product--button,
  .add-voucher--button {
    .unitize(height, 38);
    .unitize-padding(3, 0);
    .border-radius-multi(0, 3px, 3px, 0);
    width: 10%;
  }

  .add-voucher--form {
    .unitize-margin(0, 0, 12, 0);
  }

  .add-voucher--panel {
    .unitize-margin(10, 0, 0, 0);
  }

  .table--aggregation {
    .unitize-margin(0, -10);
    .unitize-padding(12, 10);
    background: @gray-light;
    border-color: @border-color;
    border-style: solid;
    border-width: 1px 0 0 0;
  }

  .table--shipping-costs label{
    font-weight: @font-bold-weight;
  }

  .table--shipping-costs .select-field {
    .unitize(height, 38);
    .unitize(line-height, 36);
    max-width: 100%;
  }

  .table--shipping-costs-trigger {
    font-weight: @font-bold-weight;
  }

  .main--actions {
    .clearfix();
  }

  .table--footer {
    .unitize(font-size, 14);

    .benefit--text {
      .unitize(font-size, 14);
    }
  }

  .benefit--headline {
    .unitize(font-size, 14);
    color: @text-color-dark;
    font-weight: @font-bold-weight;
  }
}

.aggregation--list {
  .unitize-margin(0, -10);
  .unitize-padding(12, 10);
  background: @gray-light;
  border-bottom: 1px solid @border-color;

  .list--entry { list-style: none }

  .entry--label {
    width: 70%;
  }
  .entry--value {
    width: 30%;
    text-align: right;
  }

  .entry--total {
    font-weight: @font-bold-weight;
    color: @text-color-dark;
  }

  .entry--totalnet,
  .entry--taxes {
    .unitize(font-size, 12);
  }
}

.premium-product.panel {
  .unitize-margin(10, 0);
}

.premium-product--content {
  .unitize-height(320);

  .product-slider--container {
    padding: 0;
  }
}

.premium-product {

  p {
    .unitize-margin(10, 0, 10, 0);
  }

  .premium-product--difference {
    border-color: @btn-default-border-color;
    display: block;

    .difference--price {
      .unitize(font-size, 14);
    }
  }

  .product-slider--arrow {
    &.arrow--next {
      .unitize(right, -1);
    }

    &.arrow--prev {
      .unitize(left, -1);
    }
  }

  .product--inner {
    .unitize-padding(5, 30);
    .unitize-margin(0, 0, 10);

    .product--image {
      .border-radius();
      .unitize-height(175);
      .unitize-margin(0, 0, 15, 0);
      .unitize-padding(10, 10);
      display: block;
      border: 1px solid @border-color;
      position: relative;
      text-align: center;

      .image--element {
        height: 100%;
        width: 100%;
        display: block;
        margin: 0 auto;
        position: relative;

        img {
          .user-select(none);
          .touch-callout(none);
          .tap-highlight-color(rgba(0, 0, 0, 0));
          position: absolute;
          top: 0; bottom: 0;
          left: 0; right: 0;
          margin: auto;
          display: inline-block;
          vertical-align: middle;
          z-index: @zindex-cart-product-image-element;
        }
      }
    }

    .premium-product--badge {
      .border-radius(38px);
      .unitize-height(38);
      .unitize-width(38);
      .unitize(line-height, 38);
      .unitize(-19, 16, top);
      .unitize(-19, 16, right);
      background: @brand-primary;
      position: absolute;
      color: #fff;
      font-weight: @font-bold-weight;
      z-index: @zindex-cart-premium-prodict-badge;
    }

    .premium-product--free {
      color: @highlight-success;
      font-weight: @font-bold-weight;
      text-align: left;
    }

    .btn {
      width: 100%;
    }

    // Premium articles with variants
    .premium--variant {
      .clearfix();

      .premium--button {
        .border-radius-multi(0, 3px, 3px, 0);
        .unitize(height, 38);
        .unitize(-2, 16, margin-left);
        width: 20%;
      }

      .select-field {
        .unitize(margin-right, 2);
        max-width: 80%;
        float: left;

        .premium--selection {
          .border-radius-multi(3px, 0, 0, 3px);
          .unitize(line-height, 38);
          .unitize-height(38);
          font-weight: @font-bold-weight;
        }

        &:after {
          .unitize-height(36);
        }
      }
    }
  }
}

.js--modal .modal--checkout-add-article {

  .link--article-image .image--media {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;

    img {
      position: absolute;
      top: 0; bottom: 0;
      left: 0; right: 0;
      margin: auto;
    }
  }

  .modal--title {
    .unitize-padding(10, 40, 10, 20);
    .unitize(font-size, 16);
    font-weight: @font-bold-weight;
    border-bottom: 1px solid @border-color;
  }

  .modal--error {
    .unitize-padding(20, 20);
  }

  .modal--article {
    .unitize(padding, 20);
  }

  .article--info {
    .unitize(margin-left, 80);
    .clearfix();
  }

  .article--image {
    .unitize(padding, 5);
    .unitize-width(80, 16);
    .unitize-height(80, 16);
    .border-radius();
    float: left;
    border: 1px solid @border-color;
  }

  .article--name {
    width: 100%;
  }

  .list--name {
    .unitize(margin-left, 15);

    .entry--name {
      .unitize(margin-bottom, 10);
    }

    .link--name {
      color: @text-color;
      font-weight: @font-bold-weight;
    }
  }

  .article--price {
    .unitize-margin(15, 0, 0, 15);
    width: 100%;
  }

  .list--price .entry--price {
    .unitize(margin-bottom, 10);
    color: @text-color;
    font-weight: @font-bold-weight;
  }

  .modal--actions {
    .unitize-margin(0, 0, 20, 0);
    .unitize-padding(10, 20, 0, 20);
    .clearfix();

    .btn {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .btn:last-child {
      .unitize(margin-top, 10);
    }

    .is--left {
      .unitize(padding-left, 35);
    }

  }

  .modal--cross-selling {
    .unitize-padding(0, 20, 20, 20);
    margin: 0;

    .product-slider--container {
      padding: 0;
    }

    .item--image {
      .unitize(padding-bottom, 10);
      .unitize-height(170);
      border-bottom: 1px solid @border-color;
      margin: 0 auto;
      text-align: center;
    }

    .link--image,
    .link--image span {
      overflow: hidden;
      display: block;
      height: 100%;
    }

    .link--image img{
      margin: 0 auto;
    }

    .image--slider-item,
    .image--no-picture {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }

    .link--name {
      color: @text-color-dark;
      font-weight: @font-bold-weight;
    }

    .item--price-unit {
      .unitize(font-size, 11);
    }

    .price--normal {
      .unitize(font-size, 17);
      color: @text-color-dark;
      font-weight: @font-bold-weight;
    }

    .price--reduced {
      color: @badge-discount-bg;
    }

    .price--pseudo {
      .unitize(font-size, 10);
      text-decoration: line-through;
    }
  }
}

// Checkout Confirm
.content--confirm {

  .alert {
    .unitize(margin-top, 10);
  }

  .has--border {
    border: 1px solid @panel-border;
  }

  .confirm--actions {
    .main--actions {
      text-align: center;
      width: 100%;
    }
  }

  .payment--method-list,
  .dispatch--method-list {
    .unitize(margin-bottom, 10);
  }

  .payment--method,
  .dispatch--method {
    .unitize(padding-bottom, 10);
    .unitize(margin-bottom, 10);
    border-bottom: 1px solid @panel-border;

    .method_last {
      border: 0 none;
    }
  }

  .payment--method.method_last,
  .dispatch--method.method_last {
    border: 0 none;
  }

  .method--input {
    .unitize(width, 40);
    text-align: center;
    float: left;
  }

  .method--label {
    .unitize(padding-left, 40);
    width: 100%;
  }

  .method--description {
    .unitize(padding-left, 40);
  }

  .payment--method-logo {
    .unitize(margin-left, 40);
  }

  .method--bankdata {
    .unitize(padding-left, 40);

    input[type="text"] {
      max-width: 100%;
    }
  }

  .table--aggregation,
  .add-product--form,
  .add-product--field,
  .add-product--button {
    display: none
  }

  .aggregation--list {
    .unitize(font-size, 14);
    .unitize(line-height, 24);
    .unitize-margin(0, -10);
    border-top: 1px solid @border-color;
  }
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {

  .product--table{
    .column--label {
      text-align: right;
      width: 100%;
      margin: 0;
    }

    .table--tr {
      .unitize-padding(10, 0, 20, 0);
    }

    .table--content {
      width: 85%;
    }

    .table--actions {

      .btn--checkout-proceed,
      .btn--checkout-continue {
        width: 49%;
        text-align: center;
        .unitize(margin-bottom, 0);
      }
    }

    .column--product .column--image {
      width: 15%;
    }

    .column--quantity,
    .column--unit-price,
    .column--total-price {
      float: left;
      width: 28.83%;
    }

    .column--quantity {
      .unitize(padding-right, 10);
      margin-left: 13.5%;

      .quantity--label {
        .unitize-margin(0, 0, 3, 0);
        text-align: left;
      }

      .select-field {
        float: left;
        font-weight: @font-bold-weight;
      }
    }
    .column--unit-price {
      .unitize(padding-right, 10);
      margin: 0;

      .unit-price--label {
        .unitize(margin-bottom, 12);
      }
    }
    .column--total-price {
      .unitize-padding(0, 10, 5, 10);
      margin: 0;

      .total-price--label {
        .unitize(margin-bottom, 12);
      }
    }
    .column--tax-price {
      margin: 0;

      .tax-price--label {
        .unitize(margin-bottom, 12);
      }
    }

    .row--rebate,
    .row--premium-product,
    .row--voucher {
      .column--label { margin: 0; }
      .column--image { width: 15%; }
      .column--total-price { float: right; }
    }

    .add-product--field {
      width: 55%;
    }

    .actions--bottom {
      .main--actions {
        .unitize(margin-bottom, 10);
      }
    }
  }

  .js--modal .modal--checkout-add-article {

    .article--name {
      width: 75%;
      float: left;
    }

    .article--price {
      width: 25%;
      float: right;
      margin: 0;
    }

    .modal--actions {
      .unitize-margin(0, 0, 20, 0);
      .unitize-padding(10, 20, 0, 20);
      .clearfix();

      .btn {
        width: 49%;
      }

      .btn:last-child {
        margin-top: 0;
      }

      .is--left {
        .unitize(padding-left, 35);
      }
    }
  }
}

@media screen and (min-width: @tabletViewportWidth) {

  .is--ctl-checkout .basket--info-messages {
    .unitize-margin(20, 0, 4, 0);
  }

  .is--ctl-checkout {
    .account--change-billing,
    .account--change-shipping {
      &.register--content {
        width: 75%;
      }
    }
  }

  .is--act-shippingpayment {
    .product--table .table--actions {
      .unitize(margin-top, 20);
    }
    .payment--method-list {
      margin-top: 0;
    }

    .basket--footer .aggregation--list {
      .unitize(padding-right, 20);
    }
  }

  .product--table {
    .unitize-margin(20, 0);

    .alert {
      .unitize(margin-bottom, 20);
    }

    .row--voucher,
    .row--premium-product { height: 100%; }

    .panel--body {
      .unitize-padding(20, 20);
      border: 1px solid @panel-border;
    }

    .premium-product--content {
      .unitize-height(330);
      border: 0 none;
    }

    .premium-product.panel {
      .unitize-margin(20, 0, 0, 0);
    }

    // Product actions
    .column--actions {
      position: static;
      bottom: auto;
      float: right;
    }

    // Hide all inline labels
    .column--label { display: none }

    // Basic header styling
    .table--header {
      .unitize-margin(0, 0, 10, 0);
      border-bottom: 1px solid @panel-border;
      display: block;

      .table--column {
        .unitize(font-size, 16);
        padding-bottom: 0;
        font-weight: @font-bold-weight;
        color: @text-color-dark;
      }

      .panel--th {
        .unitize-padding(5, 10, 9, 10);
        .unitize(font-size, 16);
      }

      .column--product {
        padding-left: 0;
        width: 52%;
      }
    }

    .column--product {
      float: left;
      width: 52%;

      .column--image {
        width: 8%;
      }
    }

    // Basic layout
    .table--tr {
      padding: 0;
      border-bottom: 1px solid @panel-border;
    }

    .is--centered {
      display: inline-block;
      vertical-align: middle;
    }

    .column--actions {
      width: 8%;
      padding-right: 0;
    }

    // Media
    .column--product {
      .column--image {
        width: 20%;
      }
    }
    .table--media,
    .table--content {
      float: left;
    }
    .table--media {
      width: 100%;

      .table--media-outer {
        margin: 0;
      }
    }
    .table--content {
      width: 74%;
    }

    .column--quantity {
      .unitize-padding(10, 10);
      float: left;
      width: 11%;
      margin: 0;

      .select-field {
        float: right;
        font-weight: @font-bold-weight;
        .unitize-padding(0, 0, 0, 16);
      }
    }

    .column--unit-price,
    .column--total-price {
      .unitize-padding(10, 10);
      width: 14.5%
    }

    .row--product .column--quantity {
      .unitize(padding-top, 26);
    }
    .row--product .column--unit-price,
    .row--product .column--total-price {
      .unitize(line-height, 42);
      .unitize(padding-top, 26);
    }
    .row--product .column--actions {
      .unitize(padding-top, 26);
    }

    // Content styling
    .content--title {
      .unitize(font-size, 16);
      font-weight: @font-bold-weight;
      color: @text-color;
    }
    .column--total-price {
      float: left;
      font-weight: @font-bold-weight;
    }

    .basket--badge {
      .unitize-width(48);
      margin: 0 auto;
    }

    .row--rebate,
    .row--premium-product,
    .row--voucher {
      .table--media {
        float: left;
      }
      .column--total-price {
        margin-left: 25.5%;
        float: left;
      }
      .column--tax-price {
        margin: 0;
      }
      .column--actions {
        .unitize(padding-top, 13);
      }
    }

    .row--rebate,
    .row--premium-product {
      .table--content {
        .unitize(padding-top, 21);
      }
      .column--total-price {
        .unitize(padding-top, 22);
      }
    }
    .row--voucher .column--total-price { .unitize(padding-top, 22); }

    .row--premium-product,
    .row--rebate {
      .column--product { width: 77.5%; }
      .column--image { width: 13.3% }
      .column--total-price { margin-left: 0; }
    }

    // Footer
    .add-product--form {
      .unitize-margin(15, 0, 20, 0);
      width: 35%;
    }
    .add-product--field {
      width: 80%;
    }
    .add-product--button {
      width: 16%;
    }

    .basket--footer {
      .unitize-margin(0, -20, -20, -20);
      .clearfix();
      border-top: 1px solid @panel-border;
      background: @gray-light;
    }

    .aggregation--list,
    .table--aggregation {
      .unitize-padding(20, 20);
      padding-right: 11%;
      border: 0 none;
      background: transparent;
      margin: 0;
      float: left;
      width: 50%;
    }

    .table--actions {
      .unitize(padding-bottom, 20);
      margin: 0;

      .is--secondary {
        .unitize(margin-right, 20);
      }

      .btn--inquiry {
        .unitize(-130,  16, margin-left);
        .unitize-width(260);
        top: 0;
        position: absolute;
        left: 50%;
      }

      .btn--checkout-proceed,
      .btn--checkout-continue {
        width: 25%;
        text-align: center;
        .unitize(margin-bottom, 0);
      }
    }

    .actions--bottom {
      .main--actions {
        .unitize(margin-top, 20);
      }
    }

    .table--footer {
      display: block;
    }
  }

  .footer--benefit {
    .unitize(font-size, 14);
    .unitize-padding(0, 20, 0, 0);
    width: 33.33332%;

    &.is--last {
      padding: 0;
    }
  }

  .js--modal .modal--checkout-add-article {

    .article--price {
      margin-top: 0;
      margin-left: 0;

    }

    .modal--actions {
      .btn {
        width: 35%;
        margin-bottom: 0;
      }

      .btn:last-child {
        margin-top: 0;
      }
    }
  }

  // Payment & Shipping Method Confirmation
  .content--confirm {

    .alert {
      margin: 0;
    }

    .table--aggregation {
      visibility: hidden;
      display: block;
    }

    .confirm--inner-container {

      .payment--method-list,
      .dispatch--method-list {
        .unitize(margin-bottom, 20);
      }

      .panel--body {
        border: 0 none;
      }

      .has--border {
        border: 1px solid @panel-border;
      }

      .basket--footer {
        border: 1px solid @panel-border;
        margin: 0;
      }
    }

    .confirm--actions {
      .main--actions { width: 25%; }
    }
  }
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
  .product--table {
    .table--actions .btn--inquiry { left: 50%; }

    .column--product {
      .column--image { width: 16% }
      .table--content { width: 84% }
    }

    .row--premium-product .column--product .column--image,
    .row--rebate .column--product .column--image {
      width: 10.7%;
    }

    .add-product--form { width: 25%; }

    .aggregation--list {
      float: right;
      padding-right: 10.5%;
    }
    .table--aggregation {
      width: 45%;
    }
  }
}

@media screen and (min-width: @desktopViewportWidth) {
  .is--ctl-checkout .basket--info-messages {
    .unitize-margin(45, 0, 0, 0);
  }

  .is--act-shippingpayment .product--table {
    .unitize(margin-top, 25);
  }

  .product--table {
    .unitize(margin-top, 45);

    .column--actions {
      width: 4%;
    }

    .table--header {
      .column--product { width: 55%; }
    }

    .column--product {
      width: 55%;

      .column--image { width: 14%; }
      .table--content { width: 86%; }
    }

    .row--rebate .column--actions,
    .row--premium-product .column--actions,
    .row--voucher .column--actions {
      .unitize(21 ,16, padding-top);
    }

    .row--product .column--actions {
      .unitize(padding-top, 34);
    }

    .table--tr .column--actions {
      .column--actions-link {
        .unitize(line-height, 18);
        .unitize-padding(0, 5, 2, 5);
      }
      .icon--cross {
        .unitize(font-size, 9);
      }
    }

    .row--premium-product .column--product,
    .row--rebate .column--product {
      width: 80.5%;

      .column--image {
        width: 9.5%;
      }
    }

    .aggregation--list {
      padding-right: 7.3%;
    }
  }
}



/*
Confirm
================================
Defines the styles for the confirm page on the checkout process.

It is displayed as the third step of the checkout process of Shopware and shows the important checkout information and article details of the order.

*/
.confirm--content {

  & > .alert {
    .unitize-margin(8, 0, 0, 0);
  }

  .body--revocation {
    font-weight: @font-bold-weight;
  }

  .panel {
    .unitize-margin(8, 0);
    .border-radius();
  }

  .product--table {
    margin: 0;

    .panel--body {
      background: @panel-bg;
      color: @text-color;
      padding-bottom: 0;
    }

    .table--tr,
    .table--media img {
      border-color: @panel-border;
    }

    .basket--footer {
      .unitize-margin(0, -10);
      background: @gray-light;
      border-color: @panel-border;

      .aggregation--list {
        margin: 0;
        background: transparent;
        border-top: 1px solid @border-color;
      }
      .table--aggregation{
        margin-left: 0;
        margin-right: 0;
      }
    }

    .is--last-row {
      border-bottom: 0 none;
    }
  }

  .column--unit-price {
    display: none
  }

  .table--tr .column--tax-price {
    .unitize-padding(0, 0, 9, 10);
  }

  .agb_info, .list--checkbox {
    .unitize-margin(0, 0, 21, 0);
  }

  .list--checkbox {
    .column--checkbox {
      width: 10%;
    }
    .column--label {
      width: 90%;
    }
  }

  // Add product using the sku
  .add-product--form {
    .unitize-margin(12, 0);
  }

  .add-voucher--form,
  .add-product--form {
    .clearfix();
  }

  .add-product--field,
  .add-voucher--field {
    .border-radius-multi(3px, 0, 0, 3px);
    width: 90%;
  }

  .add-product--button,
  .add-voucher--button {
    .unitize-padding(5, 0);
    .border-radius-multi(0, 3px, 3px, 0);
    width: 10%;
    text-align: center;
  }

  .user-comment--field {
    width: 100%;
  }

  .table--actions {
    .main--actions {
      .unitize-margin(20, 0, 10, 0);
    }

    .btn { width: 100%; }
  }

  .table-footer--country-notice {
    .unitize-margin(11, 0, 0, 0);
  }

  .js--loading {
    .unitize-width(18);
    .unitize-height(18);
    .border-radius(100%);
    .unitize(right, 6);
    .unitize(top, 2);
    .unitize-margin(8, 5, 8, 5);
    .animation(keyframe--spin 1s linear infinite);
    border: 2px solid @border-color;
    border-top: 2px solid darken(@border-color, 50%);
    display: block;
    position: absolute;
  }

  .payment--panel {
    .payment--method-info,
    .shipping--method-info {
      .unitize(margin-bottom, 10);
    }

    .payment--description,
    .shipping--description {
      white-space: nowrap;
    }
  }

  .information--panel-item {
    .clearfix();

    .panel--body {
      .clearfix();
    }

    .alert {
      margin-bottom: 0;
    }
  }

  .information--panel-item.information--panel-address {
    .shipping--panel {
      text-align: center;

      .btn {
        display: none;
      }
    }
  }

  .set-default {
    .unitize(margin-top, 15);
  }

  .choose-different-address {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    vertical-align: bottom;
  }
}

@media screen and (max-width: @phoneLandscapeViewportWidth) {
  .confirm--content {
    .information--panel-item {
      .information--panel-address {

        .shipping--panel {
          .unitize(margin-top, 20);
          .unitize(padding-top, 20);

          .btn {
            text-align: center;
          }
        }

        .panel--actions {
          .choose-different-address {
            display: inline-block;
          }
        }

        .panel--body {
          padding-bottom: 0;
        }
      }

      .choose-different-address {
        .unitize(margin-top, 10);
      }
    }
  }
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {
  .confirm--content {

    .product--table {
      .column--quantity { width: 26%; }
      .column--total-price { width: 28.5%; }
      .column--tax-price {
        .unitize(padding-right, 10);
        float: left;
        width: 32%;
      }
      .row--rebate,
      .row--premium-product,
      .row--voucher {
        .column--tax-price {
          margin-left: 39.5%;
        }
      }
    }

    .information--panel-address {
      > .panel {
        margin: 0;

        .information--panel {
          width: 50%;
          float: left;
        }
      }
    }
  }
}

@media screen and (min-width: @tabletViewportWidth) {

  .is--act-shippingpayment .basket--footer {
    .border-radius();
  }

  .confirm--content {

    & > .alert {
      .unitize-margin(20, 0, 0, 0);
    }

    .panel {
      .unitize-margin(20, 0);
    }

    .product--table {

      .table--header {
        background: @panel-table-header-bg;
        border-color: @panel-border;

        .panel--th {
          color: @panel-table-header-color;
        }
      }

      .column--product { width: 47%; }
      .column--quantity { width: 11%; }
      .column--tax-price { width: 17%; }
      .column--total-price { width: 17%; }
      .column--actions { width: 7.5%; }

      .is--last-row {
        border-bottom: 0 none;
      }

      .row--product .column--tax-price {
        .unitize(line-height, 42);
        .unitize(padding-top, 26);
      }

      .panel--body {
        .unitize(padding-bottom, 20);
      }

      .basket--footer {
        .unitize-margin(0, -20, -20, -20);
      }
    }

    .product--table .row--rebate .column--tax-price,
    .product--table .row--premium-product .column--tax-price,
    .product--table .row--voucher .column--tax-price {
      .unitize(21 ,16, padding-top);
      margin-left: 11%;
    }

    .product--table .row--rebate .column--total-price,
    .product--table .row--premium-product .column--total-price,
    .product--table .row--voucher .column--total-price {
      margin-left: 0;
    }

    .product--table .column--tax-price {
      .tax-price--label {
        .unitize(margin-bottom, 12);
        margin: 0;
      }
    }

    .row--premium-product .column--product,
    .row--rebate .column--product {
      width: 58%;

      .column--image { width: 16.2%; };
    }

    .product--table .row--premium-product .column--tax-price,
    .product--table .row--rebate .column--tax-price {
      margin-left: 0;
    }

    // Terms of services box
    .tos--panel {

      .column--checkbox {
        .unitize(margin-right, 12);
        width: auto;
      }

      .column--label {
        width: 95%;
        display: block;
      }
    }

    // Personal information panels like billing and shipping address
    .information--panel-wrapper {
      margin: -2% 0 0 -2%;

      .information--panel {
        margin: 0;
      }

      .information--panel-item {
        padding: 2% 0 0 2%;
        width: 100%;
        float: left;
      }
    }

    // Additional features
    .additional--features {
      .feature--add-product {
        width: 40%;
        margin: -1% 2.5% 0 0;
      }

      .feature--user-comment {
        width: 55%;
        margin: 0 0 0 2.5%;
      }

      .user-comment--field {
        .unitize-height(95);
      }
    }

    // Aggregation
    .product--table {
      .basket--footer .aggregation--list {
        float: right;
        padding-right: 10.4%;
        border-top: 0 none;
      }
    }

    .main--actions .btn {
      .clearfix();
      width: auto;
      float: right;
    }

    .relevant--info {
      display: block;
    }

    .information--panel-wrapper {
      .information--panel-item-billing {
        width: 50%;

        .panel {
          border-right: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      .information--panel-item-shipping {
        padding-left: 0;
        width: 50%;

        .panel {
          border-left: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }

    .information--panel-item.information--panel-address {
      .panel--actions {
        .choose-different-address {
          display: none;
        }
      }

      .shipping--panel {
        .btn {
          display: inline-block;
        }
      }

      .panel--body {
        .clearfix();

        .billing--panel {
          float: left;
          width: 50%;
        }

        .shipping--panel {
          float: right;
          width: 50%;
        }
      }
    }
  }
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
  .confirm--content {
    .product--table .row--premium-product .column--image,
    .product--table .row--rebate .column--image {
      width: 13%;
    }

    .product--table .aggregation--list {
      padding-right: 10%;
    }

    .information--panel-wrapper {
      .payment--panel {
        .panel--actions {
          position: relative;
        }

        .btn--change-payment {
          .unitize(bottom, 20);
          position: absolute;
        }
      }

      .information--panel-item {
        width: 33.3%;

        &.information--panel-address {
          width: 66.6%;
        }
      }
    }
  }
}

@media screen and (min-width: @desktopViewportWidth) {
  .confirm--content {
    .unitize(padding-top, 25);

    & > .alert {
      .unitize-margin(45, 0, 0, 0);
    }

    .product--table {
      .row--premium-product .column--product,
      .row--rebate .column--product {
        width: 58%;
      }
      .row--premium-product .column--image,
      .row--rebate .column--image {
        width: 11.3%;
      }
      .row--premium-product .column--tax-price,
      .row--rebate .column--tax-price {
        margin-left: 0;
      }
    }

    .product--table .aggregation--list {
      padding-right: 9.6%;
    }
  }
}


