/*
Account
================================================
Defines the styles for the Shopware 5 user account page.

The my-account page displays a dashboard that shows an overview of the user information, payment methods, billing and shipping information inside panel elements.

It allows the user to directly see and change the important information of their account.
*/


.account--menu {
    .link--logout {
        font-weight: @font-bold-weight;
        color: @brand-primary;
    }

    .navigation--logout-personalized {
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media screen and(min-width: @tabletViewportWidth) {

    .account--menu {
        border: 1px solid @border-color;

        .navigation--headline {
            .panel--title;
            .is--underline;
            border-bottom: 1px solid @border-color;
        }

        .account--menu-container {
            .panel--body;
            .unitize-padding(10, 20);
        }

        .navigation--list {
            padding: 0;
            border: 0 none;
        }

        .navigation--entry {
            margin: 0;
            border: 0 none;
        }

        .navigation--link {
            .unitize-padding(5, 0);

            &.link--logout {
                .unitize-margin(10, 0, 0, 0);
                .unitize-padding(10, 0, 0, 0);
                border-top: 1px solid @border-color;
                font-weight: @font-bold-weight;
                color: @brand-primary;

                [class^="icon--"] {
                    .unitize-margin(0, 5, 0, 0);
                    display: inline-block;
                }

            }
        }
    }
}
